
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <script src="/cdn-cgi/apps/head/wAIvkjQdFEkH9AHVeUMJ13g2w_4.js"></script><script data-ad-client="ca-pub-8640399148235153" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css" integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg==" crossorigin="anonymous" />
    <script src="//gitcdn.link/cdn/justpiple/asset/master/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
    <title>LIST RANDOM API</title>
    <!-- plugins:css -->
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/vendors/mdi/css/materialdesignicons.min.css">
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/vendors/jvectormap/jquery-jvectormap.css">
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/vendors/flag-icon-css/css/flag-icon.min.css">
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/vendors/owl-carousel-2/owl.carousel.min.css">
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/vendors/owl-carousel-2/owl.theme.default.min.css">
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/css/style.css">
    <link  rel="stylesheet" type="text/css"href="//gitcdn.link/cdn/justpiple/asset/master/css/custom.css">
    <!-- End layout styles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js" integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.6.1/smooth-scrollbar.min.js" integrity="sha512-UmrYi6FvCoDgKRTzLOvAj/egIrJtoTIQV0u/stO1h5f4DQNcXnhwnY0rel5zduc3CNqO6LfVI8ZaGUKCrLIo7g==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
 <!-- main meta tag -->   
<meta name="description" content="Free API made by ben. :)">
<meta name="keywords" content="Zeks api, Free Api, Api zeks, zeks, zeks web, zeks web app, zeksapi, apizeks, apiben, ben api, ben web">
<meta name="robots" content="index, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Rafa surya">
  <!-- fbmeta tag -->
<meta property="og:image" content="https://api.zeks.me/logo.jpg">
<meta property="og:title" content="Api - Rafa">    
<meta name="og:description" content="By Rafasurya">
<meta property="og:url" content="https://justrafa.herokuapp.com">
<meta property="og:type" content="website">
  <!-- twitter meta tag -->
<meta property="twitter:image" content="https://api.zeks.me/logo.jpg">
<meta property="twitter:title" content="RAFA API - List">    
<meta name="twitter:description" content="Free Api For You">
<meta property="twitter:url" content="https://justrafa.herokuapp.com">
  </head>
  <body>
      <div id="preloader">
        <div class="loader"></div>
    </div>
        <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <span class="navbar-brand brand-logo-mini" alt="logo" style="color: white;">R</span>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button> 
            <ul class="navbar-nav w-100">
            </ul>
            <ul class="navbar-nav navbar-nav-right"> 
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-search"></i>
                </a>
                <div class="dropdown-menu dropdown-search navbar-dropdown" aria-labelledby="messageDropdown">
                    <div class="dropdown-item preview-item">
                     <form  class="dropdown-search" action="/search" method="GET">
                                        <div class="input-group">
                                          <div class="input-group-prepend">
                                                <button class="input-group-text" type="submit">
                                              <i class="bi bi-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control" name="q" placeholder="Search" autocomplete="off" required="">
                                        </div>
                                    </form>
                    </div>
                </div>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item preview-item">
                 <h6 class="p-3 mb-0">Notifications</h6>
                   <p class="text-muted ellipsis mb-0"> All Notifications will show here</p>
                   </a>
                   <div class="dropdown-divider"></div>
                   
                <a class="dropdown-item preview-item">
                    <div class="text-muted ellipsis mb-0">
                      No Notifications</p>
                    </div>
                  </a>
              
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 mb-4">
              <!-- Simple Tables -->
              <div class="card">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-warning">API RANDOM</h6>
                </div>
                <div class="table-responsive">
                  <table class="table align-items-center table-flush">
                    <thead class="thead-black">
                      <tr>
                        <th class="font-weight-bold">NAME</th>
                        <th class="font-weight-bold">PARAMETER</th>
                        <th class="font-weight-bold">METHOD</th>
                        <th class="font-weight-bold">STATUS</th>
                        <th class="font-weight-bold">TRY</th>
                      </tr>
                    </thead>
                    <tbody> 
                   
                      <tr>
                        <td>Dark Jokes</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/darkjokes?apikey=Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Meme</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/random/meme?apikey=Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Wallpaper</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/random/wallpaper?apikey=Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Pp Couple</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/ppcouple?apikey=Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Aesthetic</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/aesthetic?apikey=Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Cewe Korea</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/korea?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Cewe China</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/china?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                     
                      <tr>
                        <td>Cewe Malayabot</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/malaysia?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                      
                      <tr>
                        <td>Cewe Vietnam</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/vietnam?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                      
                      <tr>
                        <td>Cewe Indonesia</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/Indonesia?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                      
                      <tr>
                        <td>Cewe Thailand</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/thailand?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                      
                      <tr>
                        <td>Cewe Japanese</td>
                        <td>apikey</td>
                        <td><div class="badge badge-pill badge-outline-info">GET</div></td>
                        <td><div class="badge badge-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/cewe/japan?Rafasurya" class="btn btn-sm btn-warning"><i class="bi bi-box-arrow-in-up-right"></a></td>
                      </tr>
                    
                    </tbody>
                  </table>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <div class="card card-round mt-5">
<div class="card-body">
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
                <div class="float-none float-sm-right d-block mt-1 mt-sm-0 text-right">
                    Made with <i class="bi bi-laptop"></i> by
                    <a href="https://wa.me/6285861870154" target="_blank" rel="nofollow">Rafasurya</a>
                </div>
            </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <script>
    function deletenotif(username){
    $.ajax({
                    url: '/deletenotif?'+username,
                    type: 'POST',
                    success: async function(data, textStatus, jqXHR) {
                   location = location.href
                }
    })
}
    </script>
         <script src="//gitcdn.link/cdn/justpiple/asset/master/vendors/js/vendor.bundle.base.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/vendors/chart.js/Chart.min.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/off-canvas.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/hoverable-collapse.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/misc.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/settings.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/todolist.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/dashboard.js"></script>
    <script src="//gitcdn.link/cdn/justpiple/asset/master/js/main.js"></script>
  </body>
</html>
